<!DOCTYPE html>
<html>

<head>
    <title>Suara - Iklan Native</title>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <link rel="shortcut icon" href="img/suara.ico">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet" />
</head>

<style>
    #ads-sidebar body {
        font-family: 'Poppins';
        background-color: #fff;
    }
    
    #ads-sidebar .judul {
        color: #333;
        font-size: 20px;
        margin-bottom: 5px;
        font-weight: 700;
        font-family: 'Poppins';
    }
    
    #ads-sidebar a {
        text-decoration: none;
        color: #000;
        font-family: 'Poppins';
    }
    
    #ads-sidebar img {
        width: 100%;
        max-width: 90px;
        height: 90px;
        margin-right: 15px;
        object-fit: cover;
        float: left;
        border-radius: 5px;
    }
    
    #ads-sidebar .bg {
        position: relative;
        top: 0;
        margin-bottom: 15px;
    }
    
    #ads-sidebar p.side {
        color: #666666;
        font-weight: 600;
        margin: 0;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        max-width: 200px;
        font-size: 14px;
        line-height: 20px;
        font-family: 'Poppins';
    }
    
    #ads-sidebar .item {
        display: flex;
        align-items: center;
    }
    
    #ads-sidebar p.kanal {
        color: #525252;
        font-size: 11px;
        margin: 0 0 1px 0;
        font-family: 'Poppins';
    }
    
    #ads-sidebar span {
        color: #999;
        font-weight: 400;
        font-size: 11px;
        display: block;
        text-transform: capitalize;
        padding-left: 15px;
        line-height: 2;
        font-family: 'Poppins';
    }
    
    #ads-sidebar .side-hr {
        border-bottom: 1px solid #d4d4d4;
        margin-bottom: 8px;
    }
</style>

<body>

    <div id="ads-sidebar">
        <div class="judul">
            ADVERTISER
        </div>

        <div>
            <img src="https://images.unsplash.com/photo-1636953056323-9c09fdd74fa6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8&w=1000&q=80" alt="img" />
            <div class="bg">
                <a href="#">
                    <p class="side">Dikawal 10 Orang saat Sidang, Roro Fitria Dituding Lebay!</p>
                </a>
                <div class="item">
                    <p class="kanal">Advertiser</p>
                    <span>|</span>
                    <span>08:49 WIB</span>
                </div>
            </div>
        </div>

        <div class="side-hr"></div>

        <div>
            <img src="https://images.unsplash.com/photo-1636953056323-9c09fdd74fa6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8&w=1000&q=80" alt="img" />
            <div class="bg">
                <a href="#">
                    <p class="side">Dikawal 10 Orang saat Sidang, Roro Fitria Dituding Lebay!</p>
                </a>
                <div class="item">
                    <p class="kanal">Advertiser</p>
                    <span>|</span>
                    <span>08:49 WIB</span>
                </div>
            </div>
        </div>

        <div class="side-hr"></div>

        <div>
            <img src="https://images.unsplash.com/photo-1636953056323-9c09fdd74fa6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8&w=1000&q=80" alt="img" />
            <div class="bg">
                <a href="#">
                    <p class="side">Dikawal 10 Orang saat Sidang, Roro Fitria Dituding Lebay!</p>
                </a>
                <div class="item">
                    <p class="kanal">Advertiser</p>
                    <span>|</span>
                    <span>08:49 WIB</span>
                </div>
            </div>
        </div>

    </div>


</body>

</html>