<!DOCTYPE html>
<html>

<head>
    <title>Suara - Iklan Native</title>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <link rel="shortcut icon" href="img/suara.ico">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet" />
</head>

<style>
    #ads-headline body {
        font-family: 'Poppins';
        background-color: #fff;
    }
    
    #ads-headline a {
        text-decoration: none;
        color: #000;
        font-family: 'Poppins';
    }
    
    #ads-headline img {
        width: 100%;
        max-width: 120px;
        height: 75px;
        margin-right: 15px;
        object-fit: cover;
        float: left;
        border-radius: 5px;
    }
    
    #ads-headline .bg {
        position: relative;
        top: 0
    }
    
    #ads-headline p.side {
        color: #1F1F1F;
        font-weight: 600;
        margin: 0;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        max-width: 200px;
        font-size: 14px;
        line-height: 18px;
        font-family: 'Poppins';
    }
    
    #ads-headline p.kanal {
        color: ##333333;
        font-size: 11px;
        margin: 0;
        font-family: 'Poppins';
    }
    
    #ads-headline span {
        color: #333333;
        font-weight: 400;
        font-size: 11px;
        display: block;
        text-transform: capitalize;
        padding-left: 15px;
        line-height: 2;
        font-family: 'Poppins';
    }
    
    #ads-headline .kanal-time {
        display: flex;
        align-items: center;
    }
    
    #ads-headline .pill {
        display: block;
        color: #bdbdbd
    }
</style>

<body>

    <div id="ads-headline">
        <img src="https://images.unsplash.com/photo-1636953056323-9c09fdd74fa6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8&w=1000&q=80" alt="img" />
        <div class="bg">
            <a href="#">
                <p class="side">Dikawal 10 Orang saat Sidang, Roro Fitria Dituding Lebay!</p>
            </a>
            <div class="kanal-time">
                <p class="kanal">News</p>
                <span class="pill">|</span>
                <span>08:49 WIB</span>
            </div>
        </div>
    </div>


</body>

</html>